{
  "manifest_version": 3,
  "name": "Link Indexing Bot - Backlink Indexing Service",
  "version": "1.1",
  "description": "If you need a service to speed up web pages (links) indexing in search engines, our service is at your disposal.",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": [
    "storage"
  ]
}